# weather_demo

app/: build.gradle
app/src/androidTest/java/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: Application.kt  CountriesPresenter.java  WeatherCitiesPresenter.kt
app/src/main/java/com/weather/CityDetails/: CityActivity.kt  CityDetailsPresenter.kt
app/src/main/java/com/weather/countryDialog/: CitiesPresenters.java  CitiesPresenters.kt  CountriesPresenter.java  CountryDialog.kt  CountryDialogView.java
app/src/main/java/com/weather/database/: AppDatabase.kt  CitiesDao.kt  CountriesDao.kt  DBHelper.kt  DataTypeConverter.kt  OpenWeatherDao.kt
app/src/main/java/com/weather/home/: CitiesRecyclerAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  WeatherCitiesPresenter.kt
app/src/main/java/com/weather/model/: City.kt  Country.kt  DaysWeather.kt  OpenWeather.kt
app/src/main/java/com/weather/utils/: Logger.kt  RequestHelper.java  RxHelper.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  city_view.xml  city_weather_forecast.xml  content_city.xml  content_main.xml  country_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
