<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
            android:padding="6dp"
            android:id="@+id/countryDialog_spinner_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_toLeftOf="@id/countryDialog_prg_city"
            android:padding="6dp"
            android:id="@+id/countryDialog_spinner_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <ProgressBar
            android:id="@+id/countryDialog_prg_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
            android:id="@+id/countryDialog_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="@string/add_city"/>

    <TextView
            android:padding="6dp"
            android:id="@+id/countryDialog_txt_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
</LinearLayout>